package com.gcreate.jiajia.api.user.response

data class ResponseInvoice(
    val user: UserInvoice
)

data class UserInvoice(
    val address: String,
    val amazon_id: Any,
    val apple_id: Any,
    val bank_acc_name: Any,
    val bank_acc_no: Any,
    val bank_name: Any,
    val birthday: String,
    val braintree_id: String,
    val cathay_card_id: String,
    val city_id: Any,
    val code: Any,
    val country_id: Any,
    val county: String,
    val created_at: String,
    val detail: String,
    val district: String,
    val doa: Any,
    val dob: Any,
    val email: String?,
    val email_verified_at: String,
    val facebook_id: Any,
    val fb_url: Any,
    val fitness_howlong: String,
    val fitness_level: String,
    val fitness_target: String,
    val fname: String,
    val gender: String,
    val gitlab_id: Any,
    val google2fa_enable: String,
    val google_id: Any,
    val height: String,
    val icash_op_id: Any,
    val icashpay_token: Any,
    val id: Int,
    val ifsc_code: Any,
    val invoice_carrier_default: String?,
    val invoice_donate_number: String?,
    val invoice_mobile_carrier: String?,
    val invoice_nature_carrier: String?,
    val invoice_tax_company: String?,
    val invoice_tax_email: String?,
    val invoice_tax_number: String?,
    val invoice_type_default: Int,
    val jwt_token: Any,
    val line_id: Any,
    val linkedin_id: Any,
    val linkedin_url: Any,
    val lname: String,
    val married_status: Any,
    val mobile: String,
    val op_id: Any,
    val payment_method: String,
    val paypal_email: Any,
    val paytm_mobile: Any,
    val pin_code: String,
    val prefer_pay_method: Any,
    val role: String,
    val state_id: Any,
    val status: String,
    val twitter_id: Any,
    val twitter_url: Any,
    val updated_at: String,
    val user_img: String,
    val vacation_end: Any,
    val vacation_start: Any,
    val verified: String,
    val weight: String,
    val youtube_url: Any,
    val zoom_email: Any
)